MovieDatabase/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="movie_database.Views.SettingsView">
	<Grid>
		<Button Command="{Binding BackCommand}" Content="Back" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="Transparent" BorderThickness="1" Height="50" Width="65"/>
		<TabControl TabStripPlacement="Left">
			<TabItem Header="Repos">
				<Grid>
					<DataGrid SelectedItem="{Binding Selected}" RowBackground="Transparent" Background="Transparent" Name="Repos" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Items="{Binding Repos}" CanUserResizeColumns="True" AutoGenerateColumns="False" ColumnWidth="*" SelectionMode="Single">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
							<DataGridTextColumn Header="Path" Binding="{Binding Path}"/>
							<DataGridTextColumn Header="RepositoryType" Binding="{Binding RepositoryType}"/>
						</DataGrid.Columns>
					</DataGrid>
					<StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="25 10" Spacing="20">
						<Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding Delete}" IsEnabled="{Binding IsSelected}">
							<PathIcon Data="{StaticResource delete_regular}"/>
						</Button>
						<Button HorizontalAlignment="Right" IsEnabled="{Binding IsSelected}" Command="{Binding Edit}">
							<PathIcon Data="{StaticResource edit_regular}"/>
						</Button>
						<Button Command="{Binding AddRepo}" HorizontalAlignment="Right">
							<PathIcon Data="{StaticResource add_regular}"/>
						</Button>
					</StackPanel>
				</Grid>
			</TabItem>
			<TabItem Header="ApiKey">
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
					<TextBlock Text="ApiKey: "/>
					<TextBox Text="{Binding ApiKey}"/>
				</StackPanel>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
